{
  "name": "bomachat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.4",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "dist": "npm run build && npm run export",
    "export": "next export -o dist",
    "serve": "serve -p 8080 dist"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "serve": "^11.1.0",
    "webpack": "^4.39.2"
  }
}
